# ReGlass

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/restudio/reglass/client/: ContainerColorContext.java  LiquidGlassPipelines.java  LiquidGlassPrecomputeRuntime.java  LiquidGlassUniforms.java  LiquidGlassWidget.java  ReGlassClient.java
src/main/java/restudio/reglass/client/api/: ReGlassApi.java  ReGlassConfig.java  WidgetStyle.java
src/main/java/restudio/reglass/client/compat/: ReGlassModMenuApi.java
src/main/java/restudio/reglass/client/config/: ReGlassSettingsIO.java
src/main/java/restudio/reglass/client/gui/: LiquidGlassGuiElementRenderState.java  LiquidGlassGuiElementRenderer.java
src/main/java/restudio/reglass/client/runtime/: ReGlassAnim.java
src/main/java/restudio/reglass/client/screen/config/: ReGlassConfigScreen.java
src/main/java/restudio/reglass/client/screen/widget/: ClickableEntryWidget.java  ScrollableListWidget.java
src/main/java/restudio/reglass/client/screen/widget/world/: WorldListEntryWidget.java
src/main/java/restudio/reglass/client/screen/world/: CustomWorldSelectScreen.java
src/main/java/restudio/reglass/client/ui/: MappedSlider.java
src/main/java/restudio/reglass/extensions/: PressableWidgetExtension.java
src/main/java/restudio/reglass/mixin/accessor/: BeaconScreenButtonAccessor.java  DrawContextAccessor.java  GameRendererAccessor.java  GuiRenderStateAccessor.java  GuiRendererAccessor.java  OptionsAccessor.java  ScissorStackAccessor.java  ShulkerBoxMenuAccessor.java  SliderWidgetAccessor.java  SlotAccessor.java  TextIconButtonWidgetAccessor.java
src/main/java/restudio/reglass/mixin/client/: AbstractContainerScreenMixin.java  AnvilScreenMixin.java  BeaconPowerButtonMixin.java  BeaconScreenMixin.java  BrewingStandScreenMixin.java  CreativeModeInventoryScreenMixin.java  EnchantmentScreenMixin.java  GuiRendererMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  LoomScreenMixin.java  MerchantScreenMixin.java  MinecraftClientMixin.java  RecipeBookComponentMixin.java  RecipeBookTabButtonMixin.java  ScreenMixin.java  ShulkerBoxBlockMixin.java  StonecutterScreenMixin.java  TitleScreenMixin.java
src/main/java/restudio/reglass/mixin/logical/: GameRendererMixin.java
src/main/java/restudio/reglass/mixin/widgets/: ClickableWidgetMixin.java  DrawContextMixin.java  GuiRendererMixin.java  PressableWidgetMixin.java  SliderWidgetMixin.java  TooltipStateMixin.java
src/main/resources/: fabric.mod.json  reglass.mixins.json
src/main/resources/assets/reglass/lang/: en_us.json
src/main/resources/assets/reglass/shaders/program/: liquid_glass_gui.fsh
versions/1.21.11/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
