plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {


}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

sourceSets {
	main {
		java {
			exclude "restudio/reglass/client/screen/world/**"
			exclude "restudio/reglass/client/screen/widget/world/**"
			exclude "restudio/reglass/client/gui/LiquidGlassGuiElementRenderer.java"
			exclude "restudio/reglass/mixin/accessor/TextIconButtonWidgetAccessor.java"
			exclude "restudio/reglass/mixin/client/GuiRendererMixin.java"
			exclude "restudio/reglass/mixin/client/MinecraftClientMixin.java"
			exclude "restudio/reglass/mixin/widgets/TooltipStateMixin.java"
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {


    withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}


publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}


    repositories {


    }
}
