# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
dev.kikugie.stonecutter.hard_mode=true

# Build Plugins
stonecutter_version=0.9.6

# Mod Properties
mod_version=2.0
maven_group=restudio.reglass
archives_base_name=reglass
