pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			url = "https://maven.kikugie.dev/snapshots"
			name = "KikuGie Snapshots"
		}
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version "${stonecutter_version}"
}

rootProject.name = 'ReGlass'

stonecutter {
	// Enable Groovy DSL, as Stonecutter uses Kotlin by default
	kotlinController = false
	centralScript = "build.gradle"

	create(getRootProject()) {
		versions '26.2', '26.1', '1.21.11'
	}
}