pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version "${stonecutter_version}"
}

rootProject.name = 'ReGlass'

stonecutter {
	create(getRootProject()) {
		versions '26.1'
	}
}
