# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.16-SNAPSHOT
java_version=25

# Dependencies
fabric_version=0.145.1+26.1
modmenu_version=18.0.0-alpha.8

# fabric.mod.json dependency ranges
loader_dependency=>=0.18.4
minecraft_dependency=>=26.1 <26.2
java_dependency=>=25
fabric_api_dependency=*
