# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.4
loom_version=1.13-SNAPSHOT
java_version=21

# Dependencies
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0

# fabric.mod.json dependency ranges
loader_dependency=>=0.18.4
minecraft_dependency=>=1.21.11 <1.21.12
java_dependency=>=21
fabric_api_dependency=*
