# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.12
java_version=25

# Dependencies
fabric_version=0.153.0+26.2
modmenu_version=20.0.0-beta.4

# fabric.mod.json dependency ranges
loader_dependency=>=0.19.3
minecraft_dependency=>=26.2 <26.3
java_dependency=>=25
fabric_api_dependency=*
